# queue-example

./: README.md
RabbitMQBasicExample/: RabbitMQBasicExample.sln
RabbitMQBasicExample/RabbitMQBasicExample/: Program.cs  RabbitMQBasicExample.csproj
RabbitMQBasicExample/RabbitMQBasicExample.Consumer/: Program.cs  RabbitMQBasicExample.Consumer.csproj  appsettings.json
RabbitMQBasicExample/RabbitMQBasicExample.Consumer/Handlers/: QueueTypeCommand.cs  QueueTypeHandler.cs
RabbitMQBasicExample/RabbitMQBasicExample.DTO/: QueueType.cs
RabbitMQBasicExample/RabbitMQBasicExample/Controllers/: PublisherController.cs
RabbitMQBasicExample/RabbitMQBasicExample/Helper/: IQueueHelper.cs  RabbitMQQueueHelper.cs
RabbitMQBasicExample/RabbitMQBasicExample/Properties/: launchSettings.json
RabbitMQBasicExample/RabbitMQBasicExample/Services/: IPublisherService.cs  PublisherService.cs
RebusBasicExample/: RebusBasicExample.sln
RebusBasicExample/RebusBasicExample/: Program.cs  RebusBasicExample.csproj
RebusBasicExample/RebusBasicExample.Consumer/: Program.cs  RebusBasicExample.Consumer.csproj  appsettings.json
RebusBasicExample/RebusBasicExample.Consumer/Events/: QueueTypeEventHandler.cs
RebusBasicExample/RebusBasicExample.DTO/: QueueType.cs
RebusBasicExample/RebusBasicExample/Controllers/: PublisherController.cs
RebusBasicExample/RebusBasicExample/Properties/: launchSettings.json
RebusBasicExample/RebusBasicExample/Services/: IPublisherService.cs  PublisherService.cs
eShopOnContainersRabbitMQExample/: eShopOnContainersRabbitMQExample.sln
eShopOnContainersRabbitMQExample/DTO/: QueueType.cs
eShopOnContainersRabbitMQExample/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
eShopOnContainersRabbitMQExample/Services.Common/: CommonExtensions.cs  Services.Common.csproj
eShopOnContainersRabbitMQExample/eShopOnContainersRabbitMQExample/: Program.cs  eShopOnContainersRabbitMQExample.csproj
eShopOnContainersRabbitMQExample/eShopOnContainersRabbitMQExample.Consumer/: Program.cs  appsettings.json  eShopOnContainersRabbitMQExample.Consumer.csproj
eShopOnContainersRabbitMQExample/eShopOnContainersRabbitMQExample.Consumer/EventHandling/: QueueTypeIntegrationEventHandler.cs
eShopOnContainersRabbitMQExample/eShopOnContainersRabbitMQExample.Consumer/Events/: QueueTypeIntegrationEvent.cs
eShopOnContainersRabbitMQExample/eShopOnContainersRabbitMQExample.Consumer/Properties/: launchSettings.json
eShopOnContainersRabbitMQExample/eShopOnContainersRabbitMQExample/Controllers/: PublisherController.cs
eShopOnContainersRabbitMQExample/eShopOnContainersRabbitMQExample/Events/: QueueTypeIntegrationEvent.cs
eShopOnContainersRabbitMQExample/eShopOnContainersRabbitMQExample/Properties/: launchSettings.json
eShopOnContainersRabbitMQExample/eShopOnContainersRabbitMQExample/Services/: IPublisherService.cs  PublisherService.cs
